<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b4983a38-71b8-43c3-a3c1-9f1503455339" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/GardenDeposit/GardenService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="974237b3-91a3-41a4-9eaf-0f3cd61fd5f1" SourceId="1" SourceUrl="http://localhost:8000/GardenDeposit/GardenService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d16e51c4-3378-48b7-b330-de0fa08d06d4" SourceId="1" SourceUrl="http://localhost:8000/GardenDeposit/GardenService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="728f1a48-5ba3-48ee-82f0-c69b5d3a4efc" SourceId="1" SourceUrl="http://localhost:8000/GardenDeposit/GardenService/mex" />
    <MetadataFile FileName="GardenDeposit.Contract.xsd" MetadataType="Schema" ID="4813c0cc-41c1-4624-bb11-e95916390205" SourceId="1" SourceUrl="http://localhost:8000/GardenDeposit/GardenService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>